spring.application.name=tao-services
logging.level.root=DEBUG
#logging.level.root=ERROR
logging.level.org.springframework=DEBUG
#logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.xnio=ERROR
logging.level.io.undertow=ERROR
logging.level.com.mchange=ERROR
logging.level.net.sf.ehcache=ERROR
logging.level.org.reflections.Reflections=ERROR
logging.level.ro.cs.tao=DEBUG
logging.file=log/${spring.application.name}.log
banner.location=classpath:banner.txt
#spring.session.store-type=hash_map
spring.session.store-type=NONE
security.enable-csrf=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB