# tao-services

./: .gitignore  Jenkinsfile  README.md  pom.xml
admin-service/: pom.xml
auth-service/: pom.xml
data-query-service/: pom.xml
data-query-service/src/main/java/ro/cs/tao/services/query/: Application.java  DataQueryServiceLauncher.java
data-query-service/src/main/java/ro/cs/tao/services/query/beans/: FetchRequest.java
data-query-service/src/main/java/ro/cs/tao/services/query/controller/: DataSourceController.java
data-query-service/src/main/java/ro/cs/tao/services/query/model/: DataSourceInstance.java  Query.java
data-query-service/src/main/java/ro/cs/tao/services/query/service/: DataSourceService.java  DataSourceServiceImpl.java  DownloadListener.java
data-query-service/src/main/resources/: data-query-service-context.xml
data-query-service/src/test/java/: DataServiceTest.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/: MonitoringServiceLauncer.java  MonitoringServiceLauncher.java
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/app/: MonitoringApp.java
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/controller/: MonitoringController.java
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/impl/: MonitoringServiceImpl.java  ScheduledJob.java  SnmpClient.java
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/interfaces/: MonitoringService.java
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/model/: Memory.java  MemoryUnit.java  Runtime.java  Snapshot.java  TimeUnit.java
monitoring-service/src/main/java/ro/cs/tao/services/monitoring/os/: OSRuntimeInfo.java
monitoring-service/src/main/resources/: monitoring-service-context.xml
monitoring-service/src/main/resources/services/: ro.cs.tao.services.commons.ServiceLauncher
services-startup/: pom.xml
services-startup/src/main/java/ro/cs/tao/services/: AuthenticationEntryPoint.java  ServletConfig.java  TaoServicesStartup.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
services-startup/src/main/java/ro/cs/tao/services/config/: ApplicationConfigurationFileProcessor.java  TaoConfigurationFileProcessor.java
services-startup/src/main/java/ro/cs/tao/services/security/: CustomAuthenticationProvider.java  GroupPrincipal.java  LdapLoginModule.java  SecurityUser.java  SpringSessionProvider.java  TaoAuthorityGranter.java  TaoCallbackHandler.java  TaoLocalLoginModule.java  TaoUserDetailsService.java  UserPrincipal.java
services-startup/src/main/java/ro/cs/tao/services/startup/: Launcher.java  SecurityConfig.java  TaoServicesStartup.java  WebInitializer.java
services-startup/src/main/resources/: application.properties  banner.txt  services-startup-context.xml  tao_jaas.config
services-startup/src/main/resources/config/: application.properties  spring.properties
services-startup/src/main/resources/ro/cs/tao/services/startup/: application.properties
tao-cleanup-service/: pom.xml
tao-cleanup-service/src/main/resources/: cleanup-service-context.xml
tao-cli/: pom.xml
tao-cli/src/main/java/ro/cs/tao/: TAO.java
tao-cli/src/main/java/ro/cs/tao/commands/: BaseCommand.java  Component.java  Container.java  Topology.java  Workflow.java
tao-cli/src/main/resources/ro/cs/tao/: parameters.def
tao-jupyter-service/: pom.xml
tao-jupyter-service/src/main/java/ro/cs/tao/services/jupyter/: JupyterServiceLauncher.java
tao-jupyter-service/src/main/resources/: jupyter-service-context.xml
tao-ogc-service/: pom.xml
tao-ogc-service/src/main/java/ro/cs/tao/ogc/: OGCLauncher.java
tao-ogc-service/src/main/java/ro/cs/tao/ogc/config/: ServiceConfigurationFileProcessor.java
tao-ogc-service/src/main/java/ro/cs/tao/ogc/controller/: OGCProcessController.java
tao-ogc-service/src/main/resources/: tao-ogc-service-context.xml  tao-ogc.properties
tao-sample-workflows/: pom.xml
tao-services-base/: pom.xml
tao-services-base/src/main/java/ro/cs/tao/services/commons/: ContainerTunnelFilter.java  ControllerBase.java  Converter.java  Endpoints.java  MessageConverter.java  Notification.java  ResponseStatus.java  RoleRequired.java  RoleRequiredAspect.java  ServiceLauncher.java  ServiceResponse.java  ServletConfiguration.java  StartupBase.java  TunnelFilter.java  WebConfiguration.java
tao-web-processing-service/: pom.xml
tao-web-processing-service/src/main/java/ro/cs/tao/wps/: WPSLauncher.java
tao-web-processing-service/src/main/java/ro/cs/tao/wps/beans/: ExecutionRequest.java  ServiceRequest.java
tao-web-processing-service/src/main/java/ro/cs/tao/wps/config/: ServiceConfigurationFileProcessor.java
tao-web-processing-service/src/main/java/ro/cs/tao/wps/controllers/: WMSController.java  WPSController.java
tao-web-processing-service/src/main/java/ro/cs/tao/wps/impl/: BCWpsServiceInstanceImpl.java  ExecuteResponseBuilder.java  WPSClient.java  WebProcessingServiceImpl.java  WpsSpi.java
tao-web-processing-service/src/main/java/ro/cs/tao/wps/operations/: DescribeProcessOperation.java  GetCapabilitiesOperation.java  Operations.java
tao-web-processing-service/src/main/resources/: tao-web-processing-service-context.xml  tao-wps-service-context.xml  tao-wps.properties
tao-web-processing-service/src/test/java/ro/cs/tao/wps/: IntegrationTestHelper.java  IntegrationTestRunner.java  WPSClientTest.java  WPSIntegrationTest_SpringMocking.java  WPSintegrationTest.java  WpsIntegrationTest.java
tao-web-processing-service/src/test/java/ro/cs/tao/wps/controllers/: WPSControllerTest.java  WPSControllerTest_Execute.java  WPSControllerTest_GetCapabilities.java
tao-web-processing-service/src/test/java/ro/cs/tao/wps/impl/: BCWpsServiceInstanceImplTest.java  BCWpsServiceInstanceImpl_DoExecuteTest.java  BCWpsServiceInstanceImpl_GetStatusTest.java
tao-web-processing-service/src/test/resources/ro/cs/tao/wps/: Expected_Capabilities_1.xml  Expected_DescribeProcessResponse_1.xml
topology-service/: pom.xml
topology-service/src/main/java/ro/cs/tao/services/topology/: Application.java
(+4333 files in other folders)
