<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.cs.tao</groupId>
        <artifactId>tao-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tao-services</artifactId>
    <packaging>pom</packaging>

    <name>TAO Services Project</name>
    <description>Spring services for TAO</description>

    <modules>
        <module>services-commons</module>
        <module>tao-data-services</module>
        <module>data-query-service</module>
        <module>monitoring-service</module>
        <module>services-startup</module>
        <module>progress-report-service</module>
        <module>tao-cli</module>
        <module>tao-orchestration-services</module>
        <module>geostorm-client</module>
    </modules>

    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven -->
        <maven.compiler.data>1.8</maven.compiler.data>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- nexus urls -->
        <nexusUrl>http://cayman.c-s.ro:8081/nexus/</nexusUrl>
        <mavenPublicUrl>http://cayman.c-s.ro:8081/nexus/repository/maven-public/</mavenPublicUrl>
        <taoSnapshotsUrl>http://cayman.c-s.ro:8081/nexus/repository/tao-snapshots/</taoSnapshotsUrl>
        <taoReleasesUrl>http://cayman.c-s.ro:8081/nexus/repository/tao-releases/</taoReleasesUrl>
        <osgeoUrl>http://cayman.c-s.ro:8081/nexus/repository/osgeo/</osgeoUrl>
        <hibernatespatialUrl>http://cayman.c-s.ro:8081/nexus/repository/hibernatespatial/</hibernatespatialUrl>
        <springio-milestoneUrl>http://cayman.c-s.ro:8081/nexus/repository/springio-milestone/</springio-milestoneUrl>
    </properties>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>maven-public</id>
            <name>Maven public</name>
            <url>${mavenPublicUrl}/</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>${osgeoUrl}</url>
        </repository>
        <repository>
            <id>hibernatespatial</id>
            <name>Hibernate Spatial</name>
            <url>${hibernatespatialUrl}</url>
        </repository>
        <repository>
            <id>springio-milestone</id>
            <url>${springio-milestoneUrl}</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- TAO domain model -->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>1.5.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>tao-releases</id>
            <name>TAO releases</name>
            <url>${taoReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>tao-snapshots</id>
            <name>TAO snapshots</name>
            <url>${taoSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-libs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <excludeGroupIds>ro.cs.tao</excludeGroupIds>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <outputDirectory>../../tao-core/tao-core-kit/target/tao-core-${project.version}/tao-core/lib</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-artifacts</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <outputDirectory>../../tao-core/tao-core-kit/target/tao-core-${project.version}/tao-core/services</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>cayman-nexus</serverId>
                    <nexusUrl>${nexusUrl}</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>kraftek</id>
            <name>Cosmin Cara</name>
            <email>kraftek@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>cosmin</id>
            <name>Cosmin Udroiu</name>
            <email>cosmin.udroiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oana</id>
            <name>Oana Hogoiu</name>
            <email>oana.hogoiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ailioiu</id>
            <name>Alexandru Ilioiu</name>
            <email>alexandru.ilioiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tyty</id>
            <name>Florin Tutunaru</name>
            <email>florin.tutunaru@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>