spring.application.name=tao-services
logging.level.=ERROR
logging.level.ro.cs.tao=DEBUG
logging.file=log/${spring.application.name}.log
banner.location=classpath:banner.txt
spring.session.store-type=hash_map
security.enable-csrf=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB