spring.application.name=tao-services
logging.level.=WARN
logging.level.ro.cs.tao=DEBUG
logging.file=log/${spring.application.name}.log
banner.location=classpath:banner.txt
spring.session.store-type=hash_map
security.enable-csrf=false
spring.jackson.serialization.write_dates_as_timestamps=false