spring.application.name=tao-services

####################
## Logging levels ##
####################
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.xnio=ERROR
logging.level.io.undertow=ERROR
logging.level.com.mchange=ERROR
logging.level.net.sf.ehcache=ERROR
logging.level.org.reflections.Reflections=ERROR
logging.level.ro.cs.tao=DEBUG
logging.file=log/${spring.application.name}.log

#######################
## Servlet container ##
#######################
banner.location=classpath:banner.txt
#spring.session.store-type=hash_map
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=NONE
security.enable-csrf=false
server.connection-timeout=60s
server.servlet.session.timeout=60m
spring.jackson.serialization.write_dates_as_timestamps=false
spring.servlet.multipart.location=/mnt/tao/tmp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.http2.enabled=false

################
## Scheduling ##
################
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = never
spring.quartz.properties.org.quartz.scheduler.instanceName = tao-scheduler
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 4
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix = scheduling.qrtz_