<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-services</artifactId>
        <groupId>ro.c-s.tao</groupId>
        <version>1.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-services-startup</artifactId>
    <name>TAO Services Launcher</name>
    <description>Launcher of the TAO framework</description>
    <packaging>jar</packaging>

    <properties>
        <start-class>ro.cs.tao.services.TaoServicesStartup</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- TAO Services -->
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-admin-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-auth-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-data-query-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-data-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-monitoring-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-orchestration-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-progress-report-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-scheduling-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-web-processing-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workflow-library</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-viewer-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TAO Plugins -->
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-asf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-keycloak</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-enmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-gdal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-otb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-python</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-snap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-zarr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-drmaa-slurm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-drmaa-torque</artifactId>
            <version>${project.version}</version>
        </dependency>-->
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-openstack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-quota-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-executor-wps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-executor-wms</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-aws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-smb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-stac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-functions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-products-sentinels</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-products-landsat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-integration-sen2agri</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <!-- Other dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.7.7</version>
            <!--<version>5.3.2.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
            <version>5.7.7</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-jupyter-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>

            <!-- Plugin for building the war -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>-->

            <!-- Plugin for building the jar, from the classes directory -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>