#
# Copyright (C) 2018 CS ROMANIA
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
# more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, see http://www.gnu.org/licenses/
#

ro.cs.tao.services.workflow.samples.SnapOtbWorkflowBuilder
ro.cs.tao.services.workflow.samples.TwoOtbWorkflowBuilder
ro.cs.tao.services.workflow.samples.OtbTwoSnapOtbWorkflowBuilder
ro.cs.tao.services.workflow.samples.ThreeSnapOtbWorkflowBuilder
#ro.cs.tao.services.workflow.samples.SampleAWSWithGroupWorkflow
#ro.cs.tao.services.workflow.samples.SampleAWSSnapOtbWorkflow
ro.cs.tao.services.workflow.samples.DBThreeSnapBranchesOtbWorkflowBuilder
ro.cs.tao.services.workflow.samples.DBSnapOtbWorkflowBuilder
ro.cs.tao.services.workflow.samples.DBGroupSnapOtbWorkflowBuilder
ro.cs.tao.services.workflow.samples.DSGroupSnapWorkflowBuilder
ro.cs.tao.services.workflow.samples.GECSigma0WorkflowBuilder
ro.cs.tao.services.workflow.samples.GTCSigma0WorkflowBuilder
ro.cs.tao.services.workflow.samples.BackscatterWorkflowBuilder