############################
# WPS Provider information #
############################
company.name=Brockmann Consult GmbH
company.website=http://www.brockmann-consult.de
company.address=Max-Planck-Str. 2
company.city=Geesthacht
company.administrative.area=SH
company.post.code=21502
company.country=Germany
company.phone.number=+49 4152 889300
company.fax.number=+49 4152 889333
company.email.address=info@brockmann-consult.de
company.service.hours=24x7
company.contact.instruction=Don't hesitate to call
project.manager.name=Dr. Martin Boettcher
project.manager.position.name=Project Manager
wps.service.id=TAO WPS server
wps.service.abstract=Web Processing Service for TAO
wps.service.type=WPS
wps.version=1.0.0
wps.default.lang=EN
wps.supported.lang=EN
wps.get.request.url=http://?????????????/wps?
wps.post.request.url=http://?????????????/wps
