############################
# OGC API Provider information #
############################
company.name=CS GROUP ROMANIA
company.website=http://www.c-s.ro/
company.address=29 Pacii street
company.city=Craiova
company.administrative.area=DOLJ
company.post.code=200692
company.country=Romania
company.phone.number=+40-(0)251-41 28 50 or +40-(0)351-41 58 88
company.fax.number=+40-(0)251-41 73 07
company.email.address=office@c-s.ro
company.service.hours=24x7
company.contact.instruction=Don't hesitate to call
project.manager.name=Cosmin Cara
project.manager.position.name=Project Manager
ogc.service.id=TAO OGC API server
ogc.service.abstract=Service implementing the OGC Process API
ogc.service.type=OGC
ogc.version=1.0
ogc.default.lang=EN
ogc.supported.lang=EN
#wps.get.request.url=http://?????????????/wps?
#wps.post.request.url=http://?????????????/wps
