<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-services</artifactId>
        <groupId>ro.cs.tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-query-service</artifactId>
    <name>TAO Query and Download Service</name>
    <!-- <packaging>war</packaging> -->

    <dependencies>
        <!-- TAO Core dependencies -->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-sources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-scihub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-aws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-datasources-peps</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TAO Services dependencies -->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>services-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Junit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin for building the war -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
-->
            <!-- Plugin for building the jar, from the classes directory -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <!-- Plugin for installing the jar in the local repository -->
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>

</project>