<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-services</artifactId>
        <groupId>ro.cs.tao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-query-service</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- TAO Core dependencies -->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-data-sources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-scihub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>tao-aws</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TAO Services dependencies -->
        <dependency>
            <groupId>ro.cs.tao</groupId>
            <artifactId>services-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>