<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tao-services</artifactId>
		<groupId>ro.c-s.tao</groupId>
		<version>1.5.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tao-cleanup-service</artifactId>
	<name>TAO Cleanup Service</name>
	<description>REST service and periodic exectuted method for removing from the database of the products with no file present.</description>
	<dependencies>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-services-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
